# offer-matrix-android

./: .gitignore  README.en.md  README.md  README.zh-CN.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/offermatrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aec.model
app/src/main/java/com/example/offermatrix/: MainActivity.kt  OfferMatrixApplication.kt
app/src/main/java/com/example/offermatrix/interview/: InterviewCallActivity.kt  SpeechDialogCallback.kt  SpeechDialogConfig.kt  SpeechDialogManager.kt
app/src/main/java/com/example/offermatrix/network/: ApiService.kt  AuthModels.kt  RetrofitClient.kt  UserSession.kt
app/src/main/java/com/example/offermatrix/ui/components/: VoiceWaveAnimation.kt
app/src/main/java/com/example/offermatrix/ui/navigation/: AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/example/offermatrix/ui/screens/analysis/: AnalysisPage.kt
app/src/main/java/com/example/offermatrix/ui/screens/home/: HomePage.kt
app/src/main/java/com/example/offermatrix/ui/screens/interview/: CameraPreview.kt  DigitalHumanPlayer.kt  InterviewPage.kt
app/src/main/java/com/example/offermatrix/ui/screens/login/: LoginPage.kt
app/src/main/java/com/example/offermatrix/ui/screens/main/: MainPage.kt
app/src/main/java/com/example/offermatrix/ui/screens/main/home/: HomePage.kt
app/src/main/java/com/example/offermatrix/ui/screens/main/profile/: ProfilePage.kt
app/src/main/java/com/example/offermatrix/ui/screens/main/roles/: RolesPage.kt
app/src/main/java/com/example/offermatrix/ui/screens/my/: MyPage.kt
app/src/main/java/com/example/offermatrix/ui/screens/records/: AllRecordsPage.kt
app/src/main/java/com/example/offermatrix/ui/screens/register/: RegisterPage.kt
app/src/main/java/com/example/offermatrix/ui/screens/roles/: MaterialsManagementPage.kt  ResumeManagementPage.kt  RolesPage.kt
app/src/main/java/com/example/offermatrix/ui/screens/select_role/: SelectRolePage.kt
app/src/main/java/com/example/offermatrix/ui/screens/training/: GeneratedQuestionsListPage.kt  LearningPage.kt  MyFavoritesPage.kt  QuestionDetailPage.kt  TrainingPage.kt
app/src/main/java/com/example/offermatrix/ui/screens/upload_resume/: UploadResumePage.kt
app/src/main/java/com/example/offermatrix/ui/theme/: CameraPreview.kt  Color.kt  DigitalHumanPlayer.kt  Theme.kt  Type.kt
app/src/main/java/com/example/offermatrix/ui/viewmodel/: InterviewRecordsViewModel.kt  TrainingViewModel.kt
app/src/main/java/com/example/offermatrix/utils/: AssetUtils.kt  VoiceManager.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_hangup_button.xml  bg_voice_wave.xml  ic_app_logo.xml  ic_app_logo_padded.xml  ic_call_end.xml  ic_interviewer.xml
app/src/main/res/layout/: activity_interview_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/offermatrix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
